<!DOCTYPE>
  <html lang="ja">
    <head>
     <meta charset="UTF-8" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <link rel="stylesheet" href="html演習９章ー２.css" />
     <title>演習９章ー２</title>
    </head>
    
    <body>
      <header></header>
      <main>
        <div class="main-box">
          <span class="text">step1</span>
          <div class="image box1"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="main-box">
          <span class="text">step2</span>
          <div class="image box2"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
        <div class="main-box">
          <span class="text">step3</span>
          <div class="image box3"></div>
          <h3>タイトルが入ります</h3>
          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
      </main>
      <footer></footer>
    </body>
    
  </html>