*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: 100%;
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  display: flex;
  margin: 50px auto;
}

.main-box{
  width: 300px;
  background-color: #EEEEEE;
  margin-right: 30px;
  padding: 10px;
  position: relative;
}

.main-box:last-child {
  margin-right: 0;
}

.text{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FF9A4B;
  color: #fff;
}

.box1{
  height: 150px;
  background-image: url(img9-2/flow01.png);
  background-size: cover;
  background-position: bottom;
  
}

.box2{
  height: 150px;
  background-image: url(img9-2/flow02.png);
  background-size: cover;
  background-position: bottom;
}

.box3{
  height: 150px;
  background-image: url(img9-2/flow03.png);
  background-size: cover;
  background-position: bottom;
}


h3{
  margin: 15px 0 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #AAAAAA;
}

@media screen and (max-width: 768px){
  main{
    display: block;
    width: 100%;
    margin: 50px auto;
  }
  
.main-box{
  width: 90%;
  margin: auto;
  }
  
  
  .main-box:first-child{
    margin-bottom: 20px;
  }
  
  .main-box:last-child{
    margin: 20px auto;
  }
  
}
